#region Server config
server.port=8001
#endregion
#region
spring.mvc.date-format:yyyy-MM-dd HH:mm:ss
#endregion
#region MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uzhizhe?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#endregion
#region JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#endregion
#region Logging
logging.level.default=INFO
logging.level.jpa=INFO
logging.level.commons=INFO
logging.config=classpath:logback-spring.xml
logging.path=target/logs
logging.charset=UTF-8 
#endregion
#region Redis conf
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.password=Ninebot123
#endregion