# uzhizhe-ninebot

./: .gitignore  README.md  pom.xml
uzhizhe-ninebot-service/: pom.xml
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/common/: Constant.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/common/enums/liftcenter/: ELiftCommand.java  ELiftTripStatus.java  ERobotCommand.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/dao/: UserModelRepository.java  UserOperateModelRepository.java  UserRepository.java  UserRoleModelRepository.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/dao/cache/: RedisCacheService.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/entities/: User.java  UserModel.java  UserOperateModel.java  UserRoleModel.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/entities/discovery/: DSCVBean.java  RobotInfoRequestVo.java  RobotLockRequestVo.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/entities/liftcenter/: LiftCommandResponse.java  LiftTrip.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/entities/queries/: QueryUserVo.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/exceptions/: UserException.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/logger/: SysLoggerAspect.java  SysLoggerBo.java  SysLoggerService.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/logger/annotations/: SysAfterNotice.java  SysBeforeNotice.java  SysExceptionNotice.java  SysLogger.java  SysReturnNotice.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/permission/: EOperateType.java  EUserStatus.java  EUserType.java  Operate.java  OperationAspect.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/service/: UserService.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/service/impl/: UserServiceImpl.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/service/liftcenter/content/: LiftContext.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/service/liftcenter/lift/: LiftStrategy.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/service/liftcenter/lift/impl/: RiliDemoLiftStrategy.java  RiliMultipleLiftStrategy.java  SanlingLiftStrategy.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/service/timertask/: TimerTaskService.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/service/user/: UserModelService.java  UserOperateModelService.java  UserRoleModelService.java  UserService.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/service/user/impl/: UserModelServiceImpl.java  UserOperateModelServiceImpl.java  UserRoleModelServiceImpl.java  UserServiceImpl.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/utils/: AESCBC.java  AESCBCUtil.java  BeanUtil.java  LDTUtil.java  LiftCommandUtil.java  LocalDateTimeUtil.java  MD5.java  RSAUtil.java  StringUtil.java
uzhizhe-ninebot-service/src/main/java/com/uzhizhe/ninebot/utils/rsa/: RSAUtil.java
uzhizhe-ninebot-service/src/test/java/: AESCBCTest.java
uzhizhe-ninebot-service/src/test/java/com/uzhizhe/ninebot/liftcenter/: LiftCenterTest.java
uzhizhe-ninebot-web/: pom.xml
uzhizhe-ninebot-web/src/main/java/com/uzhizhe/ninebot/: WebApplication.java
uzhizhe-ninebot-web/src/main/java/com/uzhizhe/ninebot/testgit/: ListTest.java  commit.java  index.java  newFile.java  v1.java  v11.java  v111.java  v2.java  v22.java  v3.java  v33.java  v4.java  v5.java  v6.java  v7.java
uzhizhe-ninebot-web/src/main/java/com/uzhizhe/ninebot/web/controller/: AprScooterController.java  LiftCenterController.java  TestController.java  UserController.java  UserModelController.java  ValidatorController.java
uzhizhe-ninebot-web/src/main/java/com/uzhizhe/ninebot/web/exception/: NinebotExceptionHandler.java
uzhizhe-ninebot-web/src/main/java/com/uzhizhe/ninebot/web/logger/: SysLoggerAspect.java  SysLoggerBo.java  SysLoggerService.java
uzhizhe-ninebot-web/src/main/java/com/uzhizhe/ninebot/web/logger/annotations/: SysLogger.java
uzhizhe-ninebot-web/src/main/java/com/uzhizhe/ninebot/web/vo/: AddressInfo.java  CityInfo.java  EncodeInboundDTO.java  EncodeOutboundDTO.java  RobotLiftCallbackRequestVo.java  UserModelVo.java  UserVo.java  ValidatorBeanA.java
uzhizhe-ninebot-web/src/main/java/com/uzhizhe/ninebot/webservice/: UserWebService.java
uzhizhe-ninebot-web/src/main/resources/: logback-spring.xml
uzhizhe-ninebot-web/src/main/resources-dev/: application.properties
uzhizhe-ninebot-web/src/main/resources-local/: application.properties
uzhizhe-ninebot-web/src/test/java/com/uzhizhe/ninebot/: JavaTest.java  TestApplication.java
uzhizhe-ninebot-web/src/test/java/com/uzhizhe/ninebot/cache/: RedisUserCacheTest.java
uzhizhe-ninebot-web/src/test/java/com/uzhizhe/ninebot/dao/: UserDaoTest.java
uzhizhe-ninebot-web/src/test/java/com/uzhizhe/ninebot/entities/: AAA.java  AbcTo.java  BeanTest.java
uzhizhe-ninebot-web/src/test/java/com/uzhizhe/ninebot/java/: LocalDateTimeUtilTest.java
uzhizhe-ninebot-web/src/test/java/com/uzhizhe/ninebot/service/: UserServiceTest.java
uzhizhe-ninebot-web/src/test/java/com/uzhizhe/ninebot/string/: CodeTest.java  StringTest.java
uzhizhe-ninebot-web/src/test/java/com/uzhizhe/ninebot/thread/: ThreadTest.java
uzhizhe-ninebot-web/src/test/java/com/uzhizhe/ninebot/timer/: TimerTest.java
uzhizhe-ninebot-web/src/test/java/com/uzhizhe/ninebot/weixin/: WeixinMessageTest.java
