#region Server config
server.port=8001
#endregion
#region MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ninebot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#endregion
#region JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#endregion
#region Logging
logging.level.default=INFO
logging.level.jpa=INFO
logging.level.commons=INFO
logging.config=classpath:logback-spring.xml
logging.path=target/logs
logging.charset=UTF-8 
#endregion